<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.12">
 <project-name>MER_Postgresql</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="postgresql_foodmart" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/foodmart" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="karlsruher" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="postgresql_foodmart" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/foodmart" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="karlsruher" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS0" name="postgresql_foodmart" physicalName="postgresql_foodmart" >
   <catalog id="CAT1" populated="true" name="foodmart" nativeTerm="database" physicalName="foodmart" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" name="regiao" objectType="TABLE" physicalName="regiao" remarks="" >
   <folder id="FOL8" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL9" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL10" populated="true" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL11" populated="true" autoIncrement="false" name="estado" nullable="1" physicalName="estado" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL12" populated="true" autoIncrement="false" name="distrito" nullable="1" physicalName="distrito" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" name="regional" nullable="1" physicalName="regional" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL14" populated="true" autoIncrement="false" name="pais" nullable="1" physicalName="pais" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL15" populated="true" autoIncrement="false" name="remover" nullable="1" physicalName="remover" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL16" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL17" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL18" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX19" populated="true" clustered="false" name="regiao_pk" physicalName="regiao_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC20" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" name="vendas" objectType="TABLE" physicalName="vendas" remarks="" >
   <folder id="FOL22" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL23" populated="true" autoIncrement="false" defaultValue="" name="produto_codigo" nullable="0" physicalName="produto_codigo" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL24" populated="true" autoIncrement="false" defaultValue="" name="periodo_codigo" nullable="0" physicalName="periodo_codigo" precision="8" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL25" populated="true" autoIncrement="false" defaultValue="" name="cliente_codigo" nullable="0" physicalName="cliente_codigo" precision="8" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL26" populated="true" autoIncrement="false" defaultValue="" name="remover" nullable="0" physicalName="remover" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL27" populated="true" autoIncrement="false" defaultValue="" name="loja_codigo" nullable="0" physicalName="loja_codigo" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL28" populated="true" autoIncrement="false" defaultValue="" name="preco_venda" nullable="0" physicalName="preco_venda" precision="10" referenceCount="1" remarks="" scale="4" type="3" />
    <column id="COL29" populated="true" autoIncrement="false" defaultValue="" name="custo_unitario" nullable="0" physicalName="custo_unitario" precision="10" referenceCount="1" remarks="" scale="4" type="3" />
    <column id="COL30" populated="true" autoIncrement="false" defaultValue="" name="unidade" nullable="0" physicalName="unidade" precision="10" referenceCount="1" remarks="" scale="4" type="3" />
   </folder>
   <folder id="FOL31" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL33" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX34" populated="true" clustered="false" name="vendas_pk" physicalName="vendas_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC35" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="produto_codigo" physicalName="produto_codigo" />
     <index-column id="IDC36" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="periodo_codigo" physicalName="periodo_codigo" />
     <index-column id="IDC37" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cliente_codigo" physicalName="cliente_codigo" />
    </index>
    <index id="IDX38" populated="true" clustered="false" index-type="BTREE" name="i_sls_97_cust_id" physicalName="i_sls_97_cust_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC39" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL25" name="cliente_codigo" physicalName="cliente_codigo" />
    </index>
    <index id="IDX40" populated="true" clustered="false" index-type="BTREE" name="i_sls_97_prod_id" physicalName="i_sls_97_prod_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC41" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL23" name="produto_codigo" physicalName="produto_codigo" />
    </index>
    <index id="IDX42" populated="true" clustered="false" index-type="BTREE" name="i_sls_97_promo_id" physicalName="i_sls_97_promo_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC43" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL26" name="remover" physicalName="remover" />
    </index>
    <index id="IDX44" populated="true" clustered="false" index-type="BTREE" name="i_sls_97_store_id" physicalName="i_sls_97_store_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC45" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL27" name="loja_codigo" physicalName="loja_codigo" />
    </index>
    <index id="IDX46" populated="true" clustered="false" index-type="BTREE" name="i_sls_97_time_id" physicalName="i_sls_97_time_id" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC47" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL24" name="periodo_codigo" physicalName="periodo_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" name="produto" objectType="TABLE" physicalName="produto" remarks="" >
   <folder id="FOL49" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL50" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL51" populated="true" autoIncrement="false" defaultValue="0" name="classe_codigo" nullable="0" physicalName="classe_codigo" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL52" populated="true" autoIncrement="false" name="marca" nullable="1" physicalName="marca" precision="60" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL53" populated="true" autoIncrement="false" defaultValue="&apos;&apos;" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL54" populated="true" autoIncrement="false" defaultValue="0" name="SKU" nullable="0" physicalName="sku" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL55" populated="true" autoIncrement="false" name="SRP" nullable="1" physicalName="srp" precision="10" referenceCount="1" remarks="" scale="4" sourceDataTypeName="DECIMAL" type="3" />
    <column id="COL56" populated="true" autoIncrement="false" name="peso_bruto" nullable="1" physicalName="peso_bruto" precision="17" referenceCount="1" remarks="" scale="0" type="8" />
    <column id="COL57" populated="true" autoIncrement="false" name="peso_liquido" nullable="1" physicalName="peso_liquido" precision="17" referenceCount="1" remarks="" scale="0" type="8" />
    <column id="COL58" populated="true" autoIncrement="false" name="recyclable_package" nullable="1" physicalName="recyclable_package" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIT" type="-7" />
    <column id="COL59" populated="true" autoIncrement="false" name="low_fat" nullable="1" physicalName="low_fat" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIT" type="-7" />
    <column id="COL60" populated="true" autoIncrement="false" name="units_per_case" nullable="1" physicalName="units_per_case" precision="5" referenceCount="1" remarks="" scale="0" sourceDataTypeName="SMALLINT" type="5" />
    <column id="COL61" populated="true" autoIncrement="false" name="cases_per_pallet" nullable="1" physicalName="cases_per_pallet" precision="5" referenceCount="1" remarks="" scale="0" sourceDataTypeName="SMALLINT" type="5" />
    <column id="COL62" populated="true" autoIncrement="false" name="shelf_width" nullable="1" physicalName="shelf_width" precision="17" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DOUBLE" type="8" />
    <column id="COL63" populated="true" autoIncrement="false" name="shelf_height" nullable="1" physicalName="shelf_height" precision="17" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DOUBLE" type="8" />
    <column id="COL64" populated="true" autoIncrement="false" name="shelf_depth" nullable="1" physicalName="shelf_depth" precision="17" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DOUBLE" type="8" />
   </folder>
   <folder id="FOL65" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL66" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL67" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX68" populated="true" clustered="false" name="produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC69" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" name="classe" objectType="TABLE" physicalName="classe" remarks="" >
   <folder id="FOL71" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL72" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL73" populated="true" autoIncrement="false" name="subcategoria" nullable="1" physicalName="subcategoria" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL74" populated="true" autoIncrement="false" name="categoria" nullable="1" physicalName="categoria" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL75" populated="true" autoIncrement="false" name="departamento" nullable="1" physicalName="departamento" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" autoIncrement="false" name="familia" nullable="1" physicalName="familia" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL77" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL78" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL79" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX80" populated="true" clustered="false" name="classe_pk" physicalName="classe_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC81" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" name="periodo" objectType="TABLE" physicalName="periodo" remarks="" >
   <folder id="FOL83" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL84" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL85" populated="true" autoIncrement="false" name="data" nullable="1" physicalName="data" precision="0" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL86" populated="true" autoIncrement="false" name="dia_da_semana" nullable="1" physicalName="dia_da_semana" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL87" populated="true" autoIncrement="false" name="mes_extenso" nullable="1" physicalName="mes_extenso" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL88" populated="true" autoIncrement="false" name="ano" nullable="1" physicalName="ano" precision="5" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL89" populated="true" autoIncrement="false" name="dia" nullable="1" physicalName="dia" precision="5" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL90" populated="true" autoIncrement="false" name="semana_no_ano" nullable="1" physicalName="semana_no_ano" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL91" populated="true" autoIncrement="false" name="mes" nullable="1" physicalName="mes" precision="5" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL92" populated="true" autoIncrement="false" name="trimestre" nullable="1" physicalName="trimestre" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL93" populated="true" autoIncrement="false" name="remover1" nullable="1" physicalName="remover1" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL94" populated="true" autoIncrement="false" name="remover2" nullable="1" physicalName="remover2" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL95" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL96" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL97" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX98" populated="true" clustered="false" name="periodo_pk" physicalName="periodo_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC99" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" name="cliente" objectType="TABLE" physicalName="cliente" remarks="" >
   <folder id="FOL101" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL102" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL103" populated="true" autoIncrement="false" defaultValue="0" name="conta" nullable="0" physicalName="conta" precision="19" referenceCount="1" remarks="" scale="0" type="-5" />
    <column id="COL104" populated="true" autoIncrement="false" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL105" populated="true" autoIncrement="false" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL106" populated="true" autoIncrement="false" name="meio" nullable="1" physicalName="meio" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL107" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL108" populated="true" autoIncrement="false" name="remover1" nullable="1" physicalName="remover1" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL109" populated="true" autoIncrement="false" name="remover2" nullable="1" physicalName="remover2" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL110" populated="true" autoIncrement="false" name="remover3" nullable="1" physicalName="remover3" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL111" populated="true" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL112" populated="true" autoIncrement="false" name="estado" nullable="1" physicalName="estado" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL113" populated="true" autoIncrement="false" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL114" populated="true" autoIncrement="false" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL115" populated="true" autoIncrement="false" defaultValue="" name="regiao_codigo" nullable="0" physicalName="regiao_codigo" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL116" populated="true" autoIncrement="false" defaultValue="" name="remover4" nullable="0" physicalName="remover4" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL117" populated="true" autoIncrement="false" defaultValue="" name="remover5" nullable="0" physicalName="remover5" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL118" populated="true" autoIncrement="false" defaultValue="" name="nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL119" populated="true" autoIncrement="false" defaultValue="" name="estado_civil" nullable="0" physicalName="estado_civil" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL120" populated="true" autoIncrement="false" defaultValue="" name="faixa_salarial" nullable="0" physicalName="faixa_salarial" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL121" populated="true" autoIncrement="false" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL122" populated="true" autoIncrement="false" defaultValue="" name="numero_filhos" nullable="0" physicalName="numero_filhos" precision="5" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL123" populated="true" autoIncrement="false" defaultValue="" name="remover6" nullable="0" physicalName="remover6" precision="5" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL124" populated="true" autoIncrement="false" defaultValue="" name="instrucao" nullable="0" physicalName="instrucao" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL125" populated="true" autoIncrement="false" defaultValue="" name="cliente_desde" nullable="0" physicalName="cliente_desde" precision="0" referenceCount="1" remarks="" scale="0" type="91" />
    <column id="COL126" populated="true" autoIncrement="false" name="tipo_cartao" nullable="1" physicalName="tipo_cartao" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL127" populated="true" autoIncrement="false" name="ocupacao" nullable="1" physicalName="ocupacao" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL128" populated="true" autoIncrement="false" name="casa_propria" nullable="1" physicalName="casa_propria" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL129" populated="true" autoIncrement="false" name="remover7" nullable="1" physicalName="remover7" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL130" populated="true" autoIncrement="false" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="60" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL131" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL133" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX134" populated="true" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC135" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" name="loja" objectType="TABLE" physicalName="loja" remarks="" >
   <folder id="FOL137" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL138" populated="true" autoIncrement="false" defaultValue="0" name="codigo" nullable="0" physicalName="codigo" precision="8" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL139" populated="true" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL140" populated="true" autoIncrement="false" name="regiao_codigo" nullable="1" physicalName="regiao_codigo" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL141" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL142" populated="true" autoIncrement="false" name="numero" nullable="1" physicalName="numero" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL143" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL144" populated="true" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL145" populated="true" autoIncrement="false" name="estado" nullable="1" physicalName="estado" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL146" populated="true" autoIncrement="false" name="cep" nullable="1" physicalName="cep" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL147" populated="true" autoIncrement="false" name="pais" nullable="1" physicalName="pais" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL148" populated="true" autoIncrement="false" name="gerente" nullable="1" physicalName="gerente" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL149" populated="true" autoIncrement="false" name="fone" nullable="1" physicalName="fone" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL150" populated="true" autoIncrement="false" name="fax" nullable="1" physicalName="fax" precision="30" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL151" populated="true" autoIncrement="false" name="remover1" nullable="1" physicalName="remover1" precision="0" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL152" populated="true" autoIncrement="false" name="remover2" nullable="1" physicalName="remover2" precision="0" referenceCount="1" remarks="" scale="0" type="93" />
    <column id="COL153" populated="true" autoIncrement="false" name="remover3" nullable="1" physicalName="remover3" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL154" populated="true" autoIncrement="false" name="remover4" nullable="1" physicalName="remover4" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL155" populated="true" autoIncrement="false" name="remover5" nullable="1" physicalName="remover5" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL156" populated="true" autoIncrement="false" name="remover6" nullable="1" physicalName="remover6" precision="8" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL157" populated="true" autoIncrement="false" name="remover7" nullable="1" physicalName="remover7" precision="1" referenceCount="1" remarks="" scale="0" type="-7" />
    <column id="COL158" populated="true" autoIncrement="false" name="remover8" nullable="1" physicalName="remover8" precision="1" referenceCount="1" remarks="" scale="0" type="-7" />
    <column id="COL159" populated="true" autoIncrement="false" name="remover9" nullable="1" physicalName="remover9" precision="1" referenceCount="1" remarks="" scale="0" type="-7" />
    <column id="COL160" populated="true" autoIncrement="false" name="remover10" nullable="1" physicalName="remover10" precision="1" referenceCount="1" remarks="" scale="0" type="-7" />
    <column id="COL161" populated="true" autoIncrement="false" name="remover11" nullable="1" physicalName="remover11" precision="1" referenceCount="1" remarks="" scale="0" type="-7" />
   </folder>
   <folder id="FOL162" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL163" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL164" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX165" populated="true" clustered="false" name="loja_pk" physicalName="loja_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC166" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL167" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="regiao_cliente_fk" physicalName="regiao_cliente_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL169" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="regiao_loja_fk" physicalName="regiao_loja_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL171" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="produto_vendas_fk" physicalName="produto_vendas_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL173" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="periodo_vendas_fk" physicalName="periodo_vendas_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL175" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="cliente_vendas_fk" physicalName="cliente_vendas_fk" pk-table-ref="TAB100" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL177" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="loja_vendas_fk" physicalName="loja_vendas_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <reference ref-id="REL171" />
   <relationship id="REL179" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="classe_produto_fk" physicalName="classe_produto_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <reference ref-id="REL179" />
   <reference ref-id="REL173" />
   <reference ref-id="REL175" />
   <reference ref-id="REL167" />
   <reference ref-id="REL177" />
   <reference ref-id="REL169" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="postgresql_foodmart"   filePath=""  />  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  /> </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="160" relationship-style="rectilinear" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" showPrimary="true" showForeign="true" showIndexed="true" showUnique="true" showTheRest="true">
  <table-pane table-ref="TAB7" x="623" y="685" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="364" y="170" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="28" y="209" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="37" y="577" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="32" y="9" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="677" y="42" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="283" y="430" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL179" pk-x="86" pk-y="0" fk-x="95" fk-y="255" orientation="72"/>
  <table-link relationship-ref="REL171" pk-x="196" pk-y="43" fk-x="0" fk-y="82" orientation="33"/>
  <table-link relationship-ref="REL173" pk-x="183" pk-y="87" fk-x="96" fk-y="0" orientation="129"/>
  <table-link relationship-ref="REL167" pk-x="87" pk-y="0" fk-x="58" fk-y="465" orientation="72"/>
  <table-link relationship-ref="REL169" pk-x="0" pk-y="37" fk-x="197" fk-y="225" orientation="18"/>
  <table-link relationship-ref="REL175" pk-x="0" pk-y="225" fk-x="214" fk-y="90" orientation="18"/>
  <table-link relationship-ref="REL177" pk-x="145" pk-y="0" fk-x="87" fk-y="150" orientation="72"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
