token literal names:
null
null
null
null

token symbolic names:
null
TIMESTAMP
LOG_LEVEL
MESSAGE

rule names:
TIMESTAMP
LOG_LEVEL
MESSAGE
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 4, 2, 48, 8, 2, 11, 2, 12, 2, 49, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 0, 1, 0, 2, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 10, 5, 91, 0, 0, 10, 11, 3, 7, 3, 0, 11, 12, 3, 7, 3, 0, 12, 13, 3, 7, 3, 0, 13, 14, 3, 7, 3, 0, 14, 15, 5, 45, 0, 0, 15, 16, 3, 7, 3, 0, 16, 17, 3, 7, 3, 0, 17, 18, 5, 45, 0, 0, 18, 19, 3, 7, 3, 0, 19, 20, 3, 7, 3, 0, 20, 21, 5, 32, 0, 0, 21, 22, 3, 7, 3, 0, 22, 23, 3, 7, 3, 0, 23, 24, 5, 58, 0, 0, 24, 25, 3, 7, 3, 0, 25, 26, 3, 7, 3, 0, 26, 27, 5, 58, 0, 0, 27, 28, 3, 7, 3, 0, 28, 29, 3, 7, 3, 0, 29, 30, 5, 93, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 69, 0, 0, 32, 33, 5, 82, 0, 0, 33, 34, 5, 82, 0, 0, 34, 35, 5, 79, 0, 0, 35, 45, 5, 82, 0, 0, 36, 37, 5, 87, 0, 0, 37, 38, 5, 65, 0, 0, 38, 39, 5, 82, 0, 0, 39, 45, 5, 78, 0, 0, 40, 41, 5, 73, 0, 0, 41, 42, 5, 78, 0, 0, 42, 43, 5, 70, 0, 0, 43, 45, 5, 79, 0, 0, 44, 31, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 4, 1, 0, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 8, 1, 0, 0, 0, 3, 0, 44, 49, 0]